<html>
    <head>
        <title>SAMPLE </title>
        <script>
            function submit() {
              alert ("Thank You For Submitting Ur Response!!....");
            }
            </script>
            <style>
            #h1{
                text-align: red; 
            } 
            </style> 
    </head>
        <body>
            <form>
               <h1 id="h1"> Sample Registeration Form:</h1>
                <label for ='Name' >Enter your Name:</label>
                    <input type="text" id="name" placeholder="Name" required><br>
                <br>
                <label for = "Roll-No">Enter ur Roll-no:</label>
                    <input type="Number" id="Roll-No" placeholder="Register-number">
                <br>
                <br>
                <label for = "mobile-no">Enter ur mobile No:</label>
                    <input type="Number" id="mobile-no" placeholder="phone-number">
                <br>
               <label for="remember">
                   <input type="checkbox" name="remember">Remember Me.</label><br>
                <button align="center" onclick="submit()">submit</button>
               </form>      
            </body>
    </html>
